# SISDEN

./: README.md  SISDEN.sln
SISDEM.CLIENT/: Program.cs  (+2 more)
SISDEN/: Program.cs  SISDEN.csproj  WeatherForecast.cs  appsettings.json
SISDEN/Archivos/: Puertas Logicas.docx
SISDEN/Controllers/: ArticulosController.cs  ComentarioController.cs  CrearSesionController.cs  DenunciasController.cs  DenunciumsController.cs  EntidadAutorizadaController.cs  EstadoController.cs  EvidenciasController.cs  EvidenciumsController.cs  HomeController.cs  LeyviolacionController.cs  MotivoCierreController.cs  NotificationController.cs  OpcionesPreguntasController.cs  PreguntasController.cs  RespuestasController.cs  UbicacionController.cs  UsuariosController.cs  VistaArticuloController.cs  WeatherForecastController.cs
SISDEN/DTOS/: AplicationUser.cs  ArticuloVioladoDTO.cs  ChangePasswordModel.cs  ComentarioDTO.cs  ContactoDTO.cs  DenunciasDTO.cs  DenunciasPorEstadoDTO.cs  EntidadAutorizadaDTO.cs  EntidadModel.cs  EvidenciaDTO.cs  LeyviolacionDTO.cs  LoginModel.cs  NotificationDto.cs  OlvidarContraseña.cs  OlvidarContraseñaDTO.cs  RegistroModelo.cs  ResetearContraseña.cs  RespuestasDTO.cs  VerificarCedulaDTO.cs  VerificarEmail.cs
SISDEN/HUBS/: NotificationHub.cs
SISDEN/Models/: Articulo.cs  Capitulo.cs  Categorium.cs  Comentario.cs  Denuncium.cs  Entidadautorizadum.cs  Estado.cs  Evidencium.cs  GuardarArchivo.cs  IEmailValidacion.cs  Leyviolacion.cs  Motivocierre.cs  Notificacion.cs  Opcionpreguntum.cs  Preguntum.cs  Puntosart.cs  Pushsubscription.cs  RegistroModelo.cs  Respuestum.cs  Role.cs  Seccion.cs  Sesion.cs  SisdemContext.cs  Tipoevidencium.cs  Tipopreguntum.cs  Ubicacion.cs  Usuario.cs  ViewUserSubscription.cs  VistaArticulo.cs  VistaComentario.cs  VistaDenuncia.cs  VistaEntidadesAutorizada.cs  VistaEvidencia.cs  VistaNotificacione.cs  VistaOpcionesPregunta.cs  VistaPregunta.cs  VistaRespuesta.cs  VistaUbicacione.cs  VistaUsuario.cs  VistaViolacione.cs
SISDEN/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SISDEN/Properties/ServiceDependencies/SISDEM - Web Deploy/: profile.arm.json
SISDEN/Properties/ServiceDependencies/SISDEM - Zip Deploy/: profile.arm.json
SISDEN/Properties/ServiceDependencies/local/: mssql1.arm.json
SISDEN/Services/: IDenunciaTemporal.cs  IRegistrarDenuncia.cs  IServicioEmail.cs  ISesion.cs  IVerificarCedula.cs  NotificacionService.cs  NotificationService.cs
SISDEN/Views/Articulo/: GetArticulo.cshtml
SISDEN/Views/Comentarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SISDEN/Views/Evidenciums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SISDENFRONT/: App.razor  Program.cs  SISDENFRONT.csproj  _Imports.razor
SISDENFRONT/Data/: ArticulosService.cs  AuthService.cs  Comentarios.cs  CustomAuthenticationStateProvider.cs  DenunciasService.cs  EntidadService.cs  JwtParser.cs  LoginModelService.cs  LoginResult.cs  OlvidarContraService.cs  RegistroDenuncianteService.cs  RegistroEntidadService.cs  TokenProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
SISDENFRONT/Pages/: AboutSection.razor  BotonAtras.razor  Cambiarcontraseña.razor  Confirmacion.razor  Contact.razor  Contacto.razor  ContactoIndex.razor  DenunciasFinalizadas.razor  Detalle.razor  DetalleDenuncia.razor  EditarDenuncia.razor  EditarPerfil.razor  Error.cshtml  Error.cshtml.cs  FQA.razor  FetchData.razor  Force.razor  Form.razor  Index.razor  LandingPage.razor  LoginDenun.razor  LoginDenunciante.razor  LoginEntidad.razor  NavLanding.razor  NotificationComponent.razor  Notifications.razor  OlvidarContraseña.razor  PiedepaginaLanding.razor  ReestablecerContra.razor  Referencias.razor  ReferenciasJs.razor  RegistroDenun.razor  RegistroDenunciante.razor  RegistroEntidad.razor  VerDenuncias.razor  VerEvidencia.razor  VerificacionContra.razor  VerificacionDenunciante.razor  VerificacionEntidad.razor  Verperfil.razor  (+1 more)
SISDENFRONT/Pages/Properties/: launchSettings.json
SISDENFRONT/Properties/: launchSettings.json  serviceDependencies.local.json
SISDENFRONT/Properties/ServiceDependencies/SISDEMFE - FTP/: profile.arm.json
SISDENFRONT/Services/: NotificationService.cs
SISDENFRONT/Shared/: MainLayout.razor  NavIndex.razor  NavLay.razor  NavMenu.razor  Referencia.razor  Referencias.razor  ReferenciasJs.razor  SecondaryLayout.razor
SISDENFRONT/wwwroot/: Notfications.js
SISDENFRONT/wwwroot/css/: site.css
(+26 files in other folders)
